DB_HOST=<>
DB_PORT=<>
DB_USER=<>
DB_PASSWORD=<>
DB_NAME=<>
DB_SSL_MODE=<>

SUPABASE_URL=<>
SUPABASE_API_KEY=<>
SUPABASE_BUCKET_NAME=<>

JWT_SECRET_KEY=<>
JWT_EXPIRY_DAYS=<>
JWT_REFRESH_EXPIRY_DAYS=<>
